
PYTHONPATH=$HOME/Code/Athena/athena-owl-core/owl-agent-backend/src

 Define the IBM KEY to access models deployed on WatsonX.ai
IBM_API_KEY=0JTJNMGJxw7c_lY4WnznVWbrvRVpFBe5cvnsH_ZeSphs

# Only when you want to use one of  OpenAI model
OPENAI_API_KEY=sk-proj-FL7IjoDrng1XqWJxbQUST3BlbkFJbE3ZA5ULv6uYgiPoy8fR

MISTRAL_API_KEY=2lq8dgjTyGoLEdiqXFROyaCtuPpLsyXP
# Use Tavily to do search on last news, that could be interesting to validate tool calling
TAVILY_API_KEY=<USE_YOUR_TAVILY_API_KEY>
# if you want to get traces in Langchain tracing - this is optional
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=ls__02b716d445cb431f98cbfbe1c3907767
# If you want to use one of the Anthropic Claude models
#ANTHROPIC_API_KEY=<USE_YOUR_ANTHROPIC_KEY>